Lenochek/groupAbout.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="member.xsd"/>
    <xsd:complexType name="groupAbout">
            <xsd:sequence>
                <xsd:element name="dateFounding" type="dateType"/>
                <xsd:element name="styleMusic" type="xsd:string"/>
                <xsd:element name="members">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element ref="member" minOccurs="1" maxOccurs="unbounded" />
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="numberOfAlboms" type="xsd:integer"/>
                <xsd:element name="numberOfSongs" type="xsd:integer"/>
                <xsd:element name="compositions" minOccurs="1" maxOccurs="1">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="composition" minOccurs="1" maxOccurs="unbounded" />
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="dateDecay" type="dateType" />
            </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
