Lenochek/group.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="groupAbout.xsd"/>
    <xsd:include schemaLocation="member.xsd"/>
    <xsd:element name="groups">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="group" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="group">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="groupAbout">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element ref="groupAbout" minOccurs="1" maxOccurs="1"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="name"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
