Lenochek/member.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="members">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="name" type="xsd:string"/>
                <xsd:element name="lastName" type="xsd:string"/>
                <xsd:element name="dateBorn">
                    <xsd:complexType>
                        <xsd:simpleContent>
                            <xsd:extension base="dateType">
                            </xsd:extension>
                        </xsd:simpleContent>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="dateV">
                    <xsd:complexType>
                        <xsd:simpleContent>
                            <xsd:extension base="dateType">
                            </xsd:extension>
                        </xsd:simpleContent>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="position" type="xsd:string"/>
                <xsd:element name="dateI">
                    <xsd:complexType>
                        <xsd:simpleContent>
                            <xsd:extension base="dateType">
                            </xsd:extension>
                        </xsd:simpleContent>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:simpleType name ="dateType">
        <xsd:restriction base ="xsd:string">
            <xsd:pattern value ="\d{2}.\d{2}.\d{4}"></xsd:pattern>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>


