Vano/gpu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="gpu">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="frequency" minOccurs="2" maxOccurs="2">
                    <xsd:complexType>
                        <xsd:simpleContent>
                            <xsd:extension base="xsd:integer">
                                <xsd:attribute name="units" fixed="MHz"/>
                                <xsd:attribute name="type">
                                    <xsd:simpleType>
                                        <xsd:restriction base="xsd:string">
                                            <xsd:enumeration value="memory"/>
                                            <xsd:enumeration value="gpu"/>
                                        </xsd:restriction>
                                    </xsd:simpleType>
                                </xsd:attribute>
                            </xsd:extension>
                        </xsd:simpleContent>
                    </xsd:complexType>
                    <xsd:unique name="uniqueFrequence">
                        <xsd:selector xpath="frequence"/>
                        <xsd:field xpath="@type"/>
                    </xsd:unique>
                </xsd:element>
                <xsd:element name="memory">
                    <xsd:complexType>
                        <xsd:simpleContent>
                            <xsd:extension base="xsd:integer">
                                <xsd:attribute name="type">
                                    <xsd:simpleType>
                                        <xsd:restriction base="xsd:string">
                                            <xsd:enumeration value="GDDR"/>
                                            <xsd:enumeration value="GDDR2"/>
                                            <xsd:enumeration value="GDDR3"/>
                                            <xsd:enumeration value="GDDR4"/>
                                            <xsd:enumeration value="GDDR5"/>
                                            <xsd:enumeration value="HBM"/>                                            
                                        </xsd:restriction>
                                    </xsd:simpleType>
                                </xsd:attribute>
                                <xsd:attribute name="units">
                                    <xsd:simpleType>
                                        <xsd:restriction base="xsd:string">
                                            <xsd:enumeration value="MB"/>
                                            <xsd:enumeration value="GB"/>
                                        </xsd:restriction>
                                    </xsd:simpleType>
                                </xsd:attribute>
                            </xsd:extension>
                        </xsd:simpleContent>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="producer">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="3Dlabs"/>
                        <xsd:enumeration value="AMD/ATI"/>
                        <xsd:enumeration value="Matrix"/>
                        <xsd:enumeration value="NVIDIA"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="model" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
